import allure

from playwright.async_api import Page

from pages.base_page import BasePage

from components.navigation.auth_header_component import AuthHeaderComponent
from components.card.card_item_component import CardItemComponent
from components.card.remove_dialog_component import RemoveDialogComponent
from components.card.card_empty_view_component import CardEmptyViewComponent

from elements.text import Text
from elements.button import Button


class CardPage(BasePage):
    def __init__(self, page: Page):
        super().__init__(page)

        self.header = AuthHeaderComponent(page)
        self.title = Text(page, '//*[@id="cart"]/h3', "title")

        self.empty_view = CardEmptyViewComponent(page)

        self.card_item = CardItemComponent(page)

        self.remove_dialog = RemoveDialogComponent(page)

        self.continue_shopping_button = Button(page, '//button/*[(text()="Continue Shopping")]', "continue shopping")
        self.checkout_button = Button(page, '//button/*[(text()="Checkout")]', "checkout")

    def is_page_opened(self):
        self.title.check_visible()
        self.title.check_have_text("Your Cart")

    @allure.step("Click continue shopping button")
    def click_continue_shopping_button(self):
        self.continue_shopping_button.click()

    @allure.step("Click checkout button")
    def click_checkout_button(self):
        self.checkout_button.click()
