[pytest]
addopts = -s -v

markers =
    regression: Маркировка для регрессионных тестов.
    authorization: Маркировка для тестов, связанных с авторизацией пользователей.
    cart: Маркировка для тестов, связанных с корзиной покупок.
    favorite: Маркировка для тестов, связанных с избранными товарами.
    products: Маркировка для тестов, связанных с товарами.
    checkout: Маркировка для тестов, связанных с проверками при оформлении заказа.
