import pytest
import allure

from pages.product.product_page import ProductPage
from pages.products.products_page import ProductsPage
from pages.favorites.favorites_page import FavoritesPage
from pages.cart.cart_page import CardPage

from tools.routes import AppRoute

from tools.allure.epics import AllureEpic
from tools.allure.features import AllureFeature
from tools.allure.stories import AllureStory
from allure_commons.types import Severity

@allure.epic(AllureEpic.SHOPPING_CART_CHECKOUT)
@allure.feature(AllureFeature.CARD_MANAGEMENT)

@pytest.mark.regression
@pytest.mark.products
@pytest.mark.cart
class TestCart:
    @allure.title("Add products to cart")
    @allure.story(AllureStory.ADDS_PRODUCT_TO_CARD)
    @allure.severity(Severity.BLOCKER)
    def test_add_products_to_cart(
            self,
            products_page_with_state: ProductsPage,
            card_page: CardPage
    ):
        added_products = []
        products_page = products_page_with_state

        products_page.visit(AppRoute.PRODUCTS)

        products_page.product_card.click_add_to_card_button(0)
        added_products.append(products_page.product_card.get_product(0))

        products_page.product_card.check_add_to_cart_button_in_remove_state(0)
        products_page.toast_notification.check_visible_added_to_cart_notification()

        products_page.product_card.click_add_to_card_button(2)
        added_products.append(products_page.product_card.get_product(2))

        products_page.product_card.check_add_to_cart_button_in_remove_state(2)
        products_page.toast_notification.check_visible_added_to_cart_notification()

        products_page.header.check_cart_counter_value(2)

        products_page.reload()

        products_page.product_card.check_add_to_cart_button_in_remove_state(0)
        products_page.product_card.check_add_to_cart_button_in_remove_state(2)

        products_page.header.click_cart_button()
        card_page.is_page_opened()

        card_page.card_item.check_cart_items_equal_expected(added_products)

    @allure.title("Add products to cart from products card")
    @allure.story(AllureStory.ADDS_PRODUCT_TO_CARD)
    @allure.severity(Severity.BLOCKER)
    def test_add_product_to_cart_from_product_card(
            self,
            products_page_with_state: ProductsPage,
            product_page: ProductPage,
            card_page: CardPage
    ):
        products_page_with_state.visit(AppRoute.PRODUCTS)

        products_page_with_state.product_card.click(8)
        product_page.is_page_opened()

        product_page.click_add_to_card_button()
        product = product_page.get_product()
        product_page.toast_notification.check_visible_added_to_cart_notification()

        product_page.header.check_cart_counter_value(1)

        product_page.header.click_cart_button()
        card_page.is_page_opened()

        card_page.card_item.check_cart_items_equal_expected([product])

    @allure.title("Add products to cart from favorites")
    @allure.story(AllureStory.ADDS_PRODUCT_TO_CARD)
    @allure.severity(Severity.CRITICAL)
    def test_add_product_to_cart_from_favorites_page(
            self,
            products_page_with_state: ProductsPage,
            favorites_page: FavoritesPage,
            card_page: CardPage
    ):
        products_page_with_state.visit(AppRoute.PRODUCTS)

        products_page_with_state.product_card.click_favorite_button(5)

        products_page_with_state.header.click_user_favorites()
        favorites_page.is_page_opened()

        favorites_page.product_card.click_add_to_card_button(0)
        product = favorites_page.product_card.get_product(0)
        favorites_page.toast_notification.check_visible_added_to_cart_notification()
        favorites_page.product_card.check_add_to_cart_button_in_remove_state(0)

        favorites_page.header.check_cart_counter_value(1)

        favorites_page.header.click_cart_button()
        card_page.is_page_opened()

        card_page.card_item.check_cart_items_equal_expected([product])

    @allure.title("Removing products from cart")
    @allure.story(AllureStory.REMOVES_PRODUCT_FROM_CARD)
    @allure.severity(Severity.BLOCKER)
    def test_removing_product_from_cart(
            self,
            products_page_with_state: ProductsPage,
            card_page: CardPage
    ):
        products_page_with_state.visit(AppRoute.PRODUCTS)

        products_page_with_state.product_card.click_add_to_card_button(3)
        products_page_with_state.header.click_cart_button()
        card_page.is_page_opened()

        card_page.card_item.click_remove_button(0)

        card_page.remove_dialog.check_visible()
        card_page.remove_dialog.click_remove_button()

        card_page.empty_view.check_visible()
        card_page.empty_view.click_continue_shopping_button()

        products_page_with_state.is_page_opened()

    @allure.title("Add product with selected quantity from product card")
    @allure.story(AllureStory.ADDS_PRODUCT_TO_CARD)
    @allure.severity(Severity.CRITICAL)
    def test_add_product_with_quantity_from_product_card(
            self,
            products_page_with_state: ProductsPage,
            product_page: ProductPage,
            card_page: CardPage
    ):
        products_page_with_state.visit(AppRoute.PRODUCTS)

        products_page_with_state.product_card.click(3)
        product_page.is_page_opened()

        product = product_page.get_product()

        product_page.increase_quantity_by(7)
        product_page.check_quantity_equals_expected(8)

        product_page.decrease_quantity_by(3)
        product_page.check_quantity_equals_expected(5)

        product_page.click_add_to_card_button()

        product_page.header.click_cart_button()
        card_page.is_page_opened()

        card_page.card_item.check_cart_items_equal_expected([product])
        card_page.card_item.check_quantity_equals_expected(5)
