import allure

from playwright.sync_api import Page

from pages.base_page import BasePage

from components.navigation.auth_header_component import AuthHeaderComponent
from components.sonner_toast_component import SonnerToastComponent

from elements.favorite_radio_button import FavoriteRadioButton
from elements.input import Input
from elements.text import Text
from elements.image import Image
from elements.button import Button

from tools.data_clases import Product


class ProductPage(BasePage):
    def __init__(self, page: Page):
        super().__init__(page)

        self.header = AuthHeaderComponent(page)

        self.back_to_products_button = Button(page, '//button[text()="Back to Products"]', "back to products")

        self.image = Image(page, '//*[@class="product-details-wrapper"]//img', "product")
        self.favorite_button = FavoriteRadioButton(
            page, '//*[@class="product-details-wrapper"]//*[@role="button"]/button', "product"
        )

        self.name = Text(page, '//*[@class="product-details-wrapper"]//h1', "name")
        self.description = Text(page, '//*[@class="product-details-wrapper"]//p', "description")

        self.quantity_decrease_button = Button(page, '//button[text()="−"]', "decrease")
        self.quantity_increase_button = Button(page, '//button[text()="+"]', "increase")
        self.quantity = Input(page, '//*[@class="product-details-wrapper"]//input', "quantity")

        self.price = Text(page, '//*[text()="$"]', "test")

        self.add_to_card_button = Button(page, '//*[@class="add-cart"]/button', "add to card")

        self.toast_notification = SonnerToastComponent(page)

    def is_page_opened(self):
        self.back_to_products_button.check_visible()
        self.back_to_products_button.check_have_text("Back to Products")

    @allure.step("Click back to products button")
    def click_back_to_products_button(self):
        self.back_to_products_button.click()

    @allure.step("Click favorite button")
    def click_favorite_button(self):
        self.favorite_button.click()

    @allure.step("Click add to card button")
    def click_add_to_card_button(self):
        self.add_to_card_button.click()

    @allure.step("Increase product quantity by {n}")
    def increase_quantity_by(self, n: int):
        for _ in range(n):
            self.quantity_increase_button.click()

    @allure.step("Decrease product quantity by {n}")
    def decrease_quantity_by(self, n: int):
        for _ in range(n):
            self.quantity_decrease_button.click()

    @allure.step("Check product quantity equals expected value: {expected_quantity}")
    def check_quantity_equals_expected(self, expected_quantity: int):
        self.quantity.check_have_value(str(expected_quantity))

    @allure.step("Check favorite button is active")
    def check_favorite_button_is_active(self):
        self.favorite_button.is_active()

    @allure.step("Check favorite button is inactive")
    def check_favorite_button_is_inactive(self):
        self.favorite_button.is_inactive()

    def get_product(self) -> Product:
        return Product(
            name=self.name.get_inner_text(),
            img_src=self.image.get_src(),
            price=self.price.get_inner_text()
        )
